{
  "name": "server-simulator",
  "version": "1.0.0",
  "description": "Simulação de uma aplicação back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [
    "Json",
    "server",
    "simulator",
    "simulação",
    "aplicação",
    "integração",
    "integrator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
